# Configuration file

quarkus.http.port= 8083
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 11111111
quarkus.datasource.jdbc.url = jdbc:postgresql://superchat-db.cb2d1thrdrgh.ap-southeast-1.rds.amazonaws.com:5432/postgres



# drop and create the database at startup (use `update` to only update the schema)drop-and-create
quarkus.hibernate-orm.database.generation=update